server {
    server_name app.capgemini.local;
    error_log   /usr/share/nginx/html/nginx/log/error.log;
    access_log  /usr/share/nginx/html/nginx/log/access.log;
    root        /usr/share/nginx/html/public;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}